<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greeting</title>
</head>
<body>

<h2>Enter Your Name:</h2>
<input type="text" id="userName">
<button onclick="greetUser()">OK</button>

<script>
function greetUser() {
  var userName = document.getElementById("userName").value;
  if (userName.trim() === "") {
    alert("Please enter your name!");
  } else {
    alert("Hi, " + userName + "!");
  }
}
</script>

</body>
</html>

